{
  "name": "mocha-jsdom",
  "version": "0.1.0",
  "description": "Simple integration of jsdom into mocha tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "keywords": [
    "mocha",
    "jsdom"
  ],
  "devDependencies": {
    "chai": "^1.9.1",
    "jquery": "^2.1.1",
    "jsdom": "^1.0.0-pre.7",
    "mocha": "^1.21.4",
    "mocha-clean": "^0.2.0"
  },
  "peerDependencies": {
    "mocha": "*",
    "jsdom": "*"
  }
}
